<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title> Noughts & Crosses </title>

		<script src="scripts.js"> </script>
		<script src="ai.js"> </script>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<h3> New Game: </h3>

		<button onClick=newGame("X")> Play as X </button>
		<button onClick=newGame("O")> Play as O </button>

		<br>

		<h3> AI Difficulty: </h3>

		<button id="easySwitch" onClick=switchAi("easy") class="activeSwitch"> Easy </button>
		<button id="hardSwitch" onClick=switchAi("hard")> Hard </button>

		<br> <br>

		<input type=image src="images/empty.png" id="button0" onClick=activate(0)> </button>
		<input type=image src="images/empty.png" id="button1" onClick=activate(1)> </button>
		<input type=image src="images/empty.png" id="button2" onClick=activate(2)> </button>

		<br>

		<input type=image src="images/empty.png" id="button3" onClick=activate(3)> </button>
		<input type=image src="images/empty.png" id="button4" onClick=activate(4)> </button>
		<input type=image src="images/empty.png" id="button5" onClick=activate(5)> </button>

		<br>

		<input type=image src="images/empty.png" id="button6" onClick=activate(6)> </button>
		<input type=image src="images/empty.png" id="button7" onClick=activate(7)> </button>
		<input type=image src="images/empty.png" id="button8" onClick=activate(8)> </button>

		<br>

		<h3 id="gameStateMessage"> </h3>
		<p id="messageBox"> </p>
	</body>
<html>

